<!DOCTYPE html>
<html>
    
<head>
    <title>//// M-Ai : M E N U ////</title>
</head>
   <style>
    
     @import url(https://fonts.googleapis.com/css?family=Press+Start+2P);   
       
    html {
    position:relative;
    min-height: 100%;
    }

body {
    
    font-family: 'Press Start 2P', cursive;
    font-size: 10px;
    font-weight: bold;
    color: yellow;
    
    .background-image: url("landingbackground.jpg"); 
    background-size:auto;
    background-repeat:no-repeat;
    background-position:center;
    background-color: #4242e6;
}

 
/* visited link */
   a:visited {
   color: yellow;
   text-decoration: none;
}
       
/* unvisited link */
   a:link {
   color: yellow;
   text-decoration: none;
}

       
 div.gallery {
    margin: 75px;
    float:left;
    width: 100px;
}


div.gallery img {
    width: 100px;
    height: auto;
}

div.desc {
    padding: 12px;
    text-align:center;
}      
       
       
    </style>
    
    
   <h1>
    <a href="index.html">
    <img src=landing.png
         style="width:38.25px;height:48.75px;border:0;">
    </a>
       
    </h1> 
    
    <body>  

    
        
<div class="gallery">
  <a target="_self" href="manifesto.html" >
    <img src="/manifesto.png" width="10px" height="10px">
    <div class="desc">_MANIFESTO_</div>
  </a>
 
</div>
        
<div class="gallery">
  <a target="_self" href="precedents.html">
    <img src="/precedents.png" width="10" height="10">
    <div class="desc">_PRECEDENTS_</div>
  </a>
 
</div>

       
<div class="gallery">
  <a target="_self" href="/masterplan.html">
    <img src="/masterplan.png" width="10" height="10">
    <div class="desc">_MASTERPLAN_</div>
  </a>
 
</div>
        
<div class="gallery">
  <a target="_self" href="/centralnode1.html">
    <img src="/centralnode.png" width="10" height="10">
    <div class="desc">_CENTRAL NODE_</div>
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="/screensaver.html">
    <img src="/dream2.png" width="10" height="10">
    <div class="desc">_DREAM2_</div>
  </a>
 
</div>
        


       
    </body>
    
   
</html>
